{
  "name": "games4l-repo",
  "version": "1.0.0",
  "author": "",
  "license": "AGLP3",
  "description": "Games 4 life",
  "scripts": {},
  "workspaces": [
    "apps/adm"
  ],
  "keywords": [],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.53.0",
    "typescript": "^5.2.2"
  }
}
